{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "baseUrl": ".",
    "paths": { "@quorum/*": ["packages/*/src"] }
  },
  "include": ["packages/**/*.ts", "workflows/**/*.ts", "apps/**/*.ts"],
  "exclude": ["**/node_modules", "**/dist", "**/.next"]
}
